<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&display=swap" rel="stylesheet">
    <title>Float Cards by Pek</title>
</head>

<body>

    <div class="conteiner">

        <!-- TITOLO -->
        <h1>Meet Our Team</h1>
        <p id="subtitle">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum alias quaerat beatae recusandae. Molestiae, perspiciatis atque dolores quaerat neque vitae numquam facilis molestias iusto suscipit non fugit, itaque, reprehenderit dolor.</p>


            <!-- SEZIONI -->
            <section class="left">
                    <img src="img/male1.png" alt="boy1" class="left">
                    <span class="nome">MARCO BIANCHI</span>
                    <span class="info">Designer</span>
                    <span class="info"><a href="marcobianchi@team.com" target="_blank">marcobianchi@team.com</a></span>
            </section>

            <section class="left">
                <img src="img/female1.png" alt="female1" class="left">
                <span class="nome">LAURA ROSSI</span>
                <span class="info">Front-end Developer</span>
                <span class="info"><a href="laurarossi@team.com" target="_blank">marcobianchi@team.com</a></span>
            </section>

            <section class="left">
                <img src="img/male2.png" alt="boy2" class="left">
                <span class="nome">GIORGIO VERDI</span>
                <span class="info">Back-end Developer</span>
                <span class="info"><a href="giorgioverdi@team.com" target="_blank">marcobianchi@team.com</a></span>
            </section>

            <section class="left">
                <img src="img/female2.png" alt="female2" class="left">
                <span class="nome">GIORGIO VERDI</span>
                <span class="info">Back-end Developer</span>
                <span class="info"><a href="giorgioverdi@team.com" target="_blank">marcobianchi@team.com</a></span>
            </section>
            
            <section class="left">
                <img src="img/male3.png" alt="boy3" class="left">
                <span class="nome">GIORGIO VERDI</span>
                <span class="info">Back-end Developer</span>
                <span class="info"><a href="giorgioverdi@team.com" target="_blank">marcobianchi@team.com</a></span>
            </section>

            <section class="left">
                <img src="img/female3.png" alt="female2" class="left">
                <span class="nome">GIORGIO VERDI</span>
                <span class="info">Back-end Developer</span>
                <span class="info"><a href="giorgioverdi@team.com" target="_blank">marcobianchi@team.com</a></span>
            </section>

    </div>

</body>
</html>